// Toggle left menu bar
.ul_toggle_leftmenu {
    padding-left: 0px;
    list-style: outside none none;
    list-style-type: none;
    list-style-image: none;
    list-style-position: outside;
    margin-bottom: 0px !important;
    max-width: 300px;
}
.toggle_leftmenu {
    color: #FFF !important;
    padding: 4px 4px;
}
.toggle_leftmenu:hover {
    color: #FFF !important;
    cursor: pointer;
    background-color: darken(@brand-info, 13.5%);
}